<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/08 12:56:44.000.105,=C:\Users\Admin\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/08 12:56:44.000.038,=C:\Users\Admin\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/08 12:57:46.000.831,D:\Apps\Unit1.dfm=C:\Users\Admin\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/08 12:57:46.000.848,D:\Apps\App.cbproj=C:\Users\Admin\OneDrive\Documente\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/06/08 12:57:46.000.831,D:\Apps\Unit1.h=C:\Users\Admin\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/06/08 12:57:46.000.816,D:\Apps\AppPCH1.h=C:\Users\Admin\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/08 12:57:46.000.831,D:\Apps\Unit1.cpp=C:\Users\Admin\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/08 12:57:55.000.974,D:\Apps\Conectare.cpp=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/08 12:57:55.000.974,D:\Apps\Conectare.h=D:\Apps\Unit1.h</Transaction>
    <Transaction>2023/06/08 12:57:55.000.974,D:\Apps\Conectare.dfm=D:\Apps\Unit1.dfm</Transaction>
    <Transaction>2023/06/08 13:59:39.000.274,=D:\App\Programre.cpp</Transaction>
    <Transaction>2023/06/08 13:59:52.000.263,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/08 14:01:04.000.629,D:\Apps\Programare.cpp=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/08 14:01:04.000.629,D:\Apps\Programare.h=D:\Apps\Unit1.h</Transaction>
    <Transaction>2023/06/08 14:01:04.000.629,D:\Apps\Programare.dfm=D:\Apps\Unit1.dfm</Transaction>
    <Transaction>2023/06/08 14:02:08.000.972,D:\App\Programre.cpp=</Transaction>
    <Transaction>2023/06/08 14:05:14.000.962,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/08 14:05:29.000.602,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/09 11:07:04.000.969,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/10 23:51:07.000.320,D:\Apps\Unit1.cpp=</Transaction>
    <Transaction>2023/06/13 16:38:58.000.760,=D:\Apps\Adaugare.cpp</Transaction>
    <Transaction>2023/06/13 16:39:17.000.516,=D:\Apps\Stergere.cpp</Transaction>
    <Transaction>2023/06/13 16:47:47.000.961,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/13 16:49:05.000.805,=D:\Apps\Unit2.cpp</Transaction>
    <Transaction>2023/06/13 16:56:34.000.048,=D:\Apps\Unit3.cpp</Transaction>
    <Transaction>2023/06/13 16:56:47.000.941,=D:\Apps\Unit3.cpp</Transaction>
    <Transaction>2023/06/13 17:01:38.000.065,D:\Apps\Unit2.dfm=D:\Apps\Stergere.dfm</Transaction>
    <Transaction>2023/06/13 17:01:38.000.065,D:\Apps\Unit2.h=D:\Apps\Stergere.h</Transaction>
    <Transaction>2023/06/13 17:01:38.000.065,D:\Apps\Unit2.cpp=D:\Apps\Stergere.cpp</Transaction>
    <Transaction>2023/06/13 17:03:41.000.108,D:\Apps\Unit1.dfm=D:\Apps\Adaugare.dfm</Transaction>
    <Transaction>2023/06/13 17:03:41.000.108,D:\Apps\Unit1.cpp=D:\Apps\Adaugare.cpp</Transaction>
    <Transaction>2023/06/13 17:03:41.000.108,D:\Apps\Unit1.h=D:\Apps\Adaugare.h</Transaction>
    <Transaction>2023/06/13 18:33:43.000.259,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/13 18:34:02.000.444,D:\Apps\Unit1.cpp=D:\Apps\Modificare.cpp</Transaction>
    <Transaction>2023/06/13 18:34:02.000.444,D:\Apps\Unit1.h=D:\Apps\Modificare.h</Transaction>
    <Transaction>2023/06/13 18:34:02.000.444,D:\Apps\Unit1.dfm=D:\Apps\Modificare.dfm</Transaction>
    <Transaction>2023/06/14 18:57:38.000.742,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/14 19:01:55.000.565,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/14 19:10:57.000.234,D:\Apps\Zile_Libere.h=D:\Apps\Unit1.h</Transaction>
    <Transaction>2023/06/14 19:10:57.000.234,D:\Apps\Zile_Libere.cpp=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/14 19:10:57.000.234,D:\Apps\Zile_Libere.dfm=D:\Apps\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 18:26:25.000.026,=D:\Apps\Unit1.cpp</Transaction>
    <Transaction>2023/06/15 18:27:21.000.618,D:\Apps\Unit1.h=D:\Apps\Raport.h</Transaction>
    <Transaction>2023/06/15 18:27:21.000.618,D:\Apps\Unit1.dfm=D:\Apps\Raport.dfm</Transaction>
    <Transaction>2023/06/15 18:27:21.000.618,D:\Apps\Unit1.cpp=D:\Apps\Raport.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="App.cpp"/>
    <File Path="AppPCH1.h"/>
    <File Path="Programare.cpp"/>
    <File Path="Programare.cpp"/>
    <File Path="Programare.dfm"/>
    <File Path="Programare.h"/>
    <File Path="Adaugare.cpp"/>
    <File Path="Adaugare.cpp"/>
    <File Path="Adaugare.dfm"/>
    <File Path="Adaugare.h"/>
    <File Path="Stergere.cpp"/>
    <File Path="Stergere.cpp"/>
    <File Path="Stergere.dfm"/>
    <File Path="Stergere.h"/>
    <File Path="Modificare.cpp"/>
    <File Path="Modificare.cpp"/>
    <File Path="Modificare.dfm"/>
    <File Path="Modificare.h"/>
    <File Path="Zile_Libere.cpp"/>
    <File Path="Zile_Libere.cpp"/>
    <File Path="Zile_Libere.dfm"/>
    <File Path="Zile_Libere.h"/>
    <File Path="Raport.cpp"/>
    <File Path="Raport.cpp"/>
    <File Path="Raport.dfm"/>
    <File Path="Raport.h"/>
  </ProjectSortOrder>
</BorlandProject>
